Задание №1:

import java.util.Arrays;

public class Main {
    public static int getMissingNumber(int[] arr) {
        int n = arr.length;

        int m = n + 1;

        int total = m * (m + 1) / 2;

        int sum = Arrays.stream(arr).sum();

        return total - sum;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 5};
        System.out.println("The missing first number is " + getMissingNumber(arr));

        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 10};
        System.out.println("The missing second number is " + getMissingNumber(array));
    }
}
